<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		
		<style>
			.bad-video {
				position: relative;
				overflow: hidden;
				background-color: #CCCCCC;
			}
			
			.bad-video .vplay{
				position: absolute;
				width: 15%;
				z-index: 99;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			
			.bad-video .controls {
			    width: 100%;
			    height: 2rem;
			    line-height: 2rem;
			    font-size: 0.8rem;
			    color: white;
			    display: block;
			    position: absolute;
			    bottom: 0;
			    background-color: rgba(0, 0, 0, .55);
			    display: -webkit-flex;
			    display: flex;
			}
			
			.bad-video .controls>* {
			    flex: 1;
			}
			
			.bad-video .controls>*:nth-child(1) {
			    flex: 6;
			}
			
			.bad-video .controls>*:nth-child(2) {
			    flex: 2;
			    text-align: center;
			}
			
			.bad-video .controls .progressBar {
			    margin: .75rem 5%;
			    position: relative;
			    width: 90%;
			    height: .5rem;
			    background-color: rgba(200, 200, 200, .55);
			    border-radius: 10px;
			}
			
			.bad-video .controls .timeBar {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 0;
			    height: 100%;
			    background-color: rgba(99, 110, 225, .85);
			    border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="bad-video">
<!-- 			<video class="" webkit-playsinline style="object-fit:fill;">
				<source src='../audio/shake.wav' type="video/mp4"></source>
				<p>设备不支持</p>
			<video> -->
<!-- 			<video controls preload=“auto” autoplay=“autoplay” loop=“loop” webkit-playsinline>
			<source src=“http://10.14.221.8/hls/test.m3u8″ type=“application/vnd.apple.mpegurl” />
			<p class=“warning”>Your browser does not support HTML5 video.</p>
			</video> -->
			<video controls preload=“auto” autoplay=“autoplay” loop=“loop” webkit-playsinline>
			<source src=“http://10.14.221.8/hls/test.m3u8″ type=“application/vnd.apple.mpegurl” />
			<p class=“warning”>Your browser does not support HTML5 video.</p>
			</video>

			<img src="../image/demo1.png"/>
			<div class="controls">
				<div>
					<div class="progressBar">
						<div class="timeBar"></div>
					</div>
				</div>
				<div><span class="current">00:00</span>/<span class="duration">00:00</span></div>
				<div><span class="fill">全屏</span></div>
			</div>
		</div>
		
		<!-- <img src="img/play.png" class="vplay" /> -->

	</body>
	<script type="text/javascript" src="../js/vconsole.min.js"></script>
	<script type="text/javascript" >
		new VConsole();
	</script>
</html>
